# MockGongSo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emirim/hyejin/mokgongso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirim/hyejin/mokgongso/: LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  SplashActivity.java
app/src/main/java/com/emirim/hyejin/mokgongso/kakao/: ApplicaionController.java  GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/emirim/hyejin/mokgongso/lockScreen/: LockApp.java  LockScreenActivity.java  UnlockBar.java
app/src/main/java/com/emirim/hyejin/mokgongso/lockScreen/util/: LockScreen.java  LockScreenService.java  LockWinAccessService.java
app/src/main/kotlin/com/emirim/hyejin/mokgongso/: Diary.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  Mandalart.kt  MandalartActivity.kt  SignUpActivity.kt  SplashActivity.java  Terms.kt  User.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/View/: TriangleView.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/api/: API.kt  APIRequestManager.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/fragment/: DiaryFragment.kt  MainFragment.kt  MandalartFragment.kt  MandalartViewFragment.kt  MandalartViewThirdFragment.kt  MandalartallFragment.kt  ReportFragment.kt  SettingFragment.kt  SmallMandalartBeforeFragment.kt  SmallMandalartFragment.kt  StoreFragment.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/fragment/innerrecyclerview/: InnerAdapter.kt  InnerViewHolder.kt  InnterItem.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/fragment/outerrecycler/: BasicAdapter.kt  OutterItem.kt  ViewHolder.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/fragment/recycler/: Genre.kt  ListViewAdapter.kt  ListViewItem.kt  MyAdapter.kt  TitleChild.kt  TitleChildViewHolder.kt  TitleCreator.kt  TitleParent.kt  TitleParentViewHolder.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/fragment/recyclerview/: InnerAdapter.kt  InnerViewHolder.kt  InnterItem.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/helper/: BottomNavigationViewHelper.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/lockScreen/: LockApp.java  LockScreenActivity.java  LockScreenActivity.kt  LockScreenReceiver.kt  LockScreenService.kt  UnlockBar.java
app/src/main/kotlin/com/emirim/hyejin/mokgongso/lockScreen/util/: LockScreen.java  LockScreenService.java  LockWinAccessService.java
app/src/main/kotlin/com/emirim/hyejin/mokgongso/mandalart/: CreateMandalart.kt  CustomViewPager.kt  Mandalart.kt  ModificationActivity.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/mandalart/page/: Page1.kt  Page2.kt  Page3.kt  Page4.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/model/: Achievement.kt  AddDay.kt  AddDiary.kt  DRe.kt  DelDiary.kt  DelUser.kt  Diary.kt  Duplicatechk.kt  Fb.kt  FbData.kt  GetDiary.kt  GetMandal.kt  GetTMandal.kt  Mandal.kt  MandalChk.kt  MandalChkMessage.kt  MandalGet.kt  MandalTGet.kt  Mandalart.kt  Message.kt  Middle.kt  RFb.kt  Re.kt  SamllMandalArt.kt  SetLow.kt  SignInData.kt  SignInMessage.kt  Signin.kt  Signup.kt  TMake.kt  TMiddle.kt  TRe.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/smallMandalart/: CreateMandalart.kt  CustomViewPager.kt  Mandalart.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/smallMandalart/page/: Page1.kt  Page2.kt  Page3.kt  Page4.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/tutorial/: MainAcitivity.kt  ReMainAcitivity.kt
app/src/main/kotlin/com/emirim/hyejin/mokgongso/tutorial/page/: Page1.kt  Page2.kt  Page3.kt  Page4.kt  Page45.kt  Page5.kt  Page6.kt
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: checked.xml  edit_white.xml  icon2.xml  logo_icon.xml  not.xml  pencil.xml  result.xml  step_1.xml  triangle2.xml
app/src/main/res/layout/: activity_lockscreen.xml  activity_login.xml  activity_logout.xml  activity_mandalart.xml  activity_mandalart_create.xml  activity_page_1.xml  activity_page_2.xml  activity_page_3.xml  activity_page_4.xml  activity_signup.xml  activity_small_page_1.xml  activity_small_page_2.xml  activity_small_page_3.xml  activity_small_page_4.xml  activity_splash.xml  activity_terms.xml  dialog_del.xml  dialog_deldiary.xml  dialog_input.xml  dialog_input2.xml  dialog_logout.xml  dialog_secession.xml  fab_layout.xml  fragment_diary.xml  fragment_main.xml  fragment_mandalart.xml  fragment_mandalartall.xml  fragment_mandalartview.xml  fragment_mandalartviewthird.xml  fragment_setting.xml  fragment_smallmandalart.xml  fragment_store.xml  fragment_unlockbar.xml  list_header.xml  list_item.xml  list_item_item.xml  listview.xml  tutorial_main.xml  tutorial_modification.xml  tutorial_page1.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/emirim/hyejin/mokgongso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
