<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mandalart"
        android:icon="@drawable/mandalart"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_smaill_mandalart"
        android:icon="@drawable/mandalart_sub"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action"
        android:title="" />
    <item
        android:id="@+id/action_store"
        android:icon="@drawable/store"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/setting"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom" />
</menu>