<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mandalart"
        android:adjustViewBounds="true" />

    <com.emirim.hyejin.mokgongso.lockScreen.UnlockBar
        android:id="@+id/unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>