<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle3"
            android:text="만다라트 "/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle3"
            app:layout_constraintLeft_toRightOf="@id/text1"
            android:text="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle3"
            app:layout_constraintLeft_toRightOf="@id/date"
            android:text="일째 달성 중"/>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/mandalartImg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLayout"
        android:layout_marginTop="40dp"
        android:src="@drawable/step_1"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@id/mandalartImg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mandalartPercent"
            android:textColor="@color/black"
            android:textSize="70sp"
            android:text="12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            app:layout_constraintLeft_toRightOf="@id/mandalartPercent"
            app:layout_constraintBottom_toBottomOf="@id/mandalartPercent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:textSize="30sp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>