<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listcardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <ListView
        android:id="@+id/childListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></ListView>
    <EditText
        android:id="@+id/diaryEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/diaryWriteBtn"
        android:layout_gravity="center_horizontal"
        android:layout_width="430dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="일기 작성"/>
</LinearLayout>